#-------------------------------------------------
#
# Project created by QtCreator 2016-09-04T08:58:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = KMapFinalVer2
TEMPLATE = app


SOURCES += main.cpp\
    inputnoofvariableswindow.cpp \
    kmap.cpp \
    kmapwindow.cpp \
    table.cpp

HEADERS  += \
    inputnoofvariableswindow.h \
    kmap.h \
    kmapwindow.h \
    table.h

FORMS += \
    inputnoofvariableswindow.ui \
    kmapwindow.ui

RESOURCES += \
    resource.qrc
